# Bulky-Book

./: Bulky Book.csproj  Bulky Book.sln  Bulky_Book.csproj  Bulky_Book.sln  Startup.cs  appsettings.json
Bulky Book/: Bulky_Book.csproj  Bulky_Book.sln  Startup.cs  appsettings.json
Bulky Book/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Bulky Book/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Bulky Book/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bulky Book/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Bulky Book/Areas/Admin/Views/Home/: Index.cshtml
Bulky Book/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
Bulky Book/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Bulky Book/Areas/Admin/Views/User/: Index.cshtml  Upsert.cshtml
Bulky Book/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bulky Book/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Bulky Book/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulky Book/Areas/Identity/: IdentityHostingStartup.cs
Bulky Book/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bulky Book/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bulky Book/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bulky Book/Properties/: launchSettings.json
Bulky Book/Views/Shared/: _CreateAndBackToListButtons.cshtml  _EditAndBackToListButtons.cshtml  _Layout.cshtml
Bulky Book/wwwroot/js/: category.js  company.js  covertype.js  order.js  product.js  user.js
BulkyBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  (+1 more)
Bulky_Book.Utility/: Bulky_Book.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs
(+62 files in other folders)
